{
    "autoload": {
        "psr-4": {
            "Src\\":"src/",
            "Test\\":"tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "doctrine/migrations": "^3.2",
        "doctrine/orm": "^2.9",
        "symfony/yaml": "^5.3",
        "symfony/cache": "^5.3",
        "vlucas/phpdotenv": "^5.3",
        "jsor/doctrine-postgis": "^1.8"
    },
    "require-dev": {
        "pestphp/pest": "^1.20"
    }
}
